1543508671174	Delete element
1543512070938	Rename resource 'contato'
1543512135198	Rename resource 'contato.css'
1543512145587	Rename resource 'contato.js'
1543512162074	Rename resource 'cadastrarContato.html'
1543519489301	Rename type 'Contato'
1543519606486	Rename type 'CadastraContato'
1543519640788	Rename local variable 'contato'
1543519806653	Rename local variable 'contato'
1543519977084	Rename field 'nome'
1543519989434	Rename field 'endereco'
1543520008946	Rename field 'telefone'
1543520365578	Rename type 'JDBCContatoDAO'
1543520391274	Rename type 'ContatoDAO'
1543527088476	Rename package 'br.com.agendaContato.servlets'
1543527115954	Rename package 'br.com.agendaContato.objetos'
1543527131009	Rename package 'br.com.agendaContato.jdbcinteface'
1543527140931	Rename package 'br.com.monitorDispositivos.jdbcinteface'
1543527159343	Rename package 'br.com.agendaContato.jdbc'
1543527238307	Rename package 'br.com.agendaContato.bd.conexao'
1543527248638	Rename package 'br.com.monitorDispositivos.servlets'
1543527822003	Rename type 'DispositivoDAO'
1543527839760	Rename method 'buscarPorNome'
1543527858462	Rename local variable 'nome'
1543527888632	Rename local variable 'listContato'
1543527905704	Rename local variable 'contato'
1543527947248	Rename resource 'consultarContato.html'
1543528811346	Rename type 'ConsultaContato'
1543528901572	Rename local variable 'jdbcContato'
1543528921093	Rename local variable 'contatos'
1543529088983	Rename local variable 'idContato'
1543529109066	Rename local variable 'nomeContato'
1543529118640	Rename local variable 'endereco'
1543529132307	Rename local variable 'telefone'
1543577723664	Delete element
1543577796868	Delete element
1543578209053	Delete element
1543578364520	Rename local variable 'reachable'
1543581883510	Rename type 'DeletaContato'
1543582307520	Rename local variable 'jdbcContato'
1543582793001	Rename type 'ConsultaContatoPorId'
1543583141521	Rename local variable 'jdbcContato'
1543583191433	Rename local variable 'contato'
1543584938716	Rename type 'EditaContato'
1543584987815	Rename local variable 'contato'
1543585104329	Rename local variable 'jdbcContato'
1543585179064	Rename local variable 'contato'
1543588735894	Rename type 'Connectivity'
1543613804036	Rename type 'buscarPorDesc'
