1544476208129	Delete resource 'Dojo'
1544476218408	Rename resource 'Dojo2'
1544476320099	Delete resource 'Dojo'
1544476326595	Rename resource 'Dojo2'
1544478010993	Delete resource 'Dojo2'
1544478168733	Delete resource 'Dojo3'
1544478954976	Rename resource 'Dojo'
1544478999049	Rename resource 'Dojo2'
1544479448547	Rename resource 'Dojo'
1544479468092	Rename resource 'Dojoc'
1544479839521	Copy compilation units
1544479848835	Delete resource 'Dojo4'
1544480250194	Rename resource 'Dojo'
1544480529943	Delete resource 'dojo'
1544480857042	Delete resource 'novoDojo'
1544481653610	Delete resource 'dojo2'
