1535579552112	Move compilation unit
1535673605117	Rename method 'armazenaMovimentacao'
1535673630599	Rename method 'getListaMovimentacao'
1535673652115	Rename method 'getExtrato'
1535673688112	Rename method 'consultarSaldo'
1535673739169	Rename method 'depositar'
1535673783267	Rename method 'setSaldo'
1535673803706	Rename method 'sacar'
1535673917481	Rename method 'validar'
1535676035247	Rename method 'solicitaValidacao'
1535752014337	Rename local variable 'movimentacao'
1535752030459	Rename local variable 'movimentacao'
1535752083950	Rename method 'listMovi'
1535752115113	Rename local variable 'movimentacao'
1535752263600	Rename method 'listaDeMovimentacoes'
1535757874782	Rename method 'setMovimentacao'
