1523491230869	Copy compilation unit
1523491239766	Copy compilation unit
1523491252266	Copy compilation unit
1523491252948	Copy compilation unit
1523491253620	Copy compilation unit
1523491254426	Copy compilation unit
1523491263664	Rename type 'EntradaSaidaExercicio_2'
1523491269642	Rename type 'EntradaSaidaExercicio_3'
1523491274472	Rename type 'EntradaSaidaExercicio_4'
1523491280465	Rename type 'EntradaSaidaExercicio_5'
1523491285545	Rename type 'EntradaSaidaExercicio_6'
1523491291496	Rename type 'EntradaSaidaExercicio_7'
1523491455827	Delete element
1523491876306	Copy compilation unit
1523491880263	Copy compilation unit
1523491884056	Copy compilation unit
1523491887808	Copy compilation unit
1523491901340	Copy compilation unit
1523491906586	Copy compilation unit
